# Contributing to Devparty 🥳

👍🎉 First off, thanks for taking the time to contribute! 🎉👍

## How to Contribute

First, create an issue stating the problem and wait for an answer so you can be sure nobody else works on the same issue. Then, fork the Repo and make your fixes. After testing them (consider implementing unit or functional tests, for fixed bugs a regression test would be great), create a merge request. We will happily review and merge the request!
